<RCC>
    <qresource prefix="/outlines/icon">
        <file>点.png</file>
        <file>伏.png</file>
        <file>节.png</file>
        <file>卷.png</file>
        <file>情.png</file>
        <file>章.png</file>
        <file>曲别针.png</file>
        <file>云朵.png</file>
        <file>末.png</file>
        <file>起.png</file>
        <file>始.png</file>
        <file>终.png</file>
        <file>cyclepic.png</file>
        <file>okpic.png</file>
    </qresource>
    <qresource prefix="/icon/arrow">
        <file>darrow.png</file>
        <file>uarrow.png</file>
    </qresource>
</RCC>
